# SW_Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CD.yml
src/main/java/com/aisinna/: AisinnaApplication.java
src/main/java/com/aisinna/controller/: TourAPIController.java  TravelController.java  TravelPreferenceController.java  TravelSpotController.java  UserController.java
src/main/java/com/aisinna/converter/: FestivalDetailConverter.java  RegionCodeConverter.java  TravelPlanMapper.java
src/main/java/com/aisinna/domain/: BaseEntity.java  TravelActivity.java  TravelItineraryDay.java  TravelLike.java  TravelPlan.java  TravelRecommend.java  TravelReview.java  TravelReviewRepository.java  TravelSpot.java  TravelSpotDetail.java  UserInfo.java  UserTravel.java  UserTravelPreference.java
src/main/java/com/aisinna/domain/enums/: Emotion.java  RegionCode.java  TravelPreference.java  TravelPreferenceTypeProvider.java  TravelPreferenceValueProvider.java
src/main/java/com/aisinna/dto/: CreateResponseDTO.java  FestivalDTO.java  OncomingTravelDTO.java  OpenAPIResponseDTO.java  TravelLikeResponseDTO.java  TravelPlanDTO.java  TravelPlanDetailDTO.java  TravelPlanRequestDTO.java  TravelPlanResponseDTO.java  TravelPreferenceDTO.java  TravelReviewDTO.java  UserTravelPreferenceDTO.java  UserTravelSummaryDTO.java
src/main/java/com/aisinna/jwt/: TokenType.java
src/main/java/com/aisinna/repository/: TravelLikeRepository.java  TravelPlanRepository.java  TravelRecommendRepository.java  TravelSpotRepository.java  UserInfoRepository.java  UserTravelPreferenceRepository.java  UserTravelRepository.java
src/main/java/com/aisinna/service/: UserInfoService.java  UserTravelPreferenceService.java
src/main/resources/: application.properties
src/test/java/com/aisinna/: AisinnaApplicationTests.java
(+41 files in other folders)
